﻿
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="D:\Programação Web\Index.html para salvar\Untitled-1.css"
</head>
<body>
    <header>
        <h1>Sobre nóis</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HTMLPage1.html" target="_blank rel="external" >Voltar</a></li>
           
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h2>Ana Laura</h2>
        <p></p>
        <!-- Aqui você pode adicionar as ofertas de passagens aéreas -->
    </section>

    <section>
        <h2>Gabriel Garcia</h2>
        <p></p>
        <!-- Aqui você pode adicionar as ofertas de hospedagem -->
    </section>

    <section>
        <h2>Maísa</h2>
        <p></p>
        <!-- Aqui você pode adicionar os pacotes de viagem -->
    </section>

    <footer>
        <p>&copy; 2024 Belezas de Manaus </p>
    </footer>
</body>
</html>
