<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belezas de Manaus</title>
    <link rel="stylesheet" href="D:\Programação Web\Index.html para salvar\estilo.css"
</head>
 
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Belezas de Manaus</h1>
    </header>

    <!-- Barra de Navegação -->
    <nav>
        <a href="HTMLPage1.html"target="_blank rel="external">Idiom </a> |
        <a href="#">Posts</a> |
        <a href="00002.html"target="_blank rel="external">Sobre</a>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <h2>Nesse site vamos falar sobre pontos turíscos de Manaus</h2>
        <article>
            <h3>Amazon Theatre</h3>
            
            <img src="D:\Programação Web\Imagem do site\35464b3be0044f5a8a689a425b5247a6.jpg"  alt="Teatro Amazonas">
            <h2>History</h2>
            <section>
                <p>Inaugurated in 1896, the Amazon Theatre is a symbol of wealth during the Rubber Boom, highlighting Manaus as the "Paris of the tropics."</p>
            </section>
            
            <section id="project">
                <h2>Construction Project</h2>
                <p>The project was conceived by provincial deputy Antônio José Fernandes Júnior and presented to the Provincial Assembly on May 21, 1881. The Portuguese Engineering Office of Lisbon, represented by Antônio de Oliveira Braga, won the bid for construction.</p>
            </section>
            
            <section id="features">
                <h2>Architectural Features</h2>
                <p>The Amazon Theatre stands out for its magnificent decoration, including the painting "The Glorification of the Fine Arts in the Amazon," busts of illustrious personalities, Murano glass chandeliers, and much more.</p>
            </section>
            
            <section id="contribution">
                <h2>Cultural Contribution</h2>
                <p>The Amazon Theatre is not only an architectural marvel but also a vital space for culture in the Amazon region, hosting a variety of cultural events such as operas, concerts, and film festivals.</p>
            </section>
            <a href="https://www.google.com/maps/place/Teatro+Amazonas/@-3.1302834,-60.0259891,17z/data=!3m1!4b1!4m6!3m5!1s0x926c057d293a8be5:0xd707e6296ae8bc6!8m2!3d-3.1302888!4d-60.0234142!16zL20vMDlrajYw?entry=ttu"target="_blank rel="external">Localização</a>

        </article>
        <article>
            <h3> Water Meeting </h3>

            <img src="D:\Programação Web\Imagem do site\35464b3be0044f5a8a689a425b5247a6 (1).jpg"  alt="Teatro Amazonas">
            <h2>Description of the Phenomenon</h2>
<section>
    <p>The Meeting of Waters occurs at the confluence between the Rio Negro, with its black water, and the Solimões River, with its muddy water. The waters of the two rivers flow side by side without mixing, creating a unique visual spectacle.</p>
</section>

<section id="causes">
    <h2>Causes of the Phenomenon</h2>
    <p>The non-mixing of the waters is caused by differences in temperature and density between the waters, as well as the speed of the currents of each river.</p>
</section>

<section id="best-time">
    <h2>Best Time to Observe</h2>
    <p>The period of high water, from January to July, is ideal for taking a tour and observing the Meeting of Waters. During this period, excursions between the streams are made in motorized canoes, providing a unique experience.</p>
</section>

<section id="exploration">
    <h2>Exploration of the Region</h2>
    <p>During the tour, it is possible to enter the streams and river branches of the region and spot a variety of animals, such as birds, monkeys, and sloths, further enriching the experience.</p>
</section>

            <a href="https://www.google.com/maps/place/Encontro+das+%C3%81guas/@-3.1366669,-59.904722,15z/data=!3m1!4b1!4m6!3m5!1s0x926c03a0d51b17d1:0xd41c25355c35e193!8m2!3d-3.136667!4d-59.904722!16s%2Fm%2F04jkg1n?entry=ttu "target="_blank rel="external">Localização</a>


            <h3>Adolpho Lisbon Market</h3>

            <img src="D:\Programação Web\Imagem do site\IMG_3197.jpg"  alt="Teatro Amazonas">
            <section id="importance">
                <h2>Importance as a Trading Center</h2>
                <p>The Municipal Market is considered one of the most important trading centers for typical products of the Amazon Region. The vast variety of freshwater fish species, fruits, vegetables, and spices attract the attention and curiosity of visitors to the city.</p>
            </section>
            
            <section id="architecture">
                <h2>Location and Architecture</h2>
                <p>Located in the center of Manaus, the Municipal Market is a replica of Les Halles Market in Paris. The market's structure bears the signature of Gustave Eiffel, the same architect as the Eiffel Tower and the Statue of Liberty. Built in 1883, the building has an iron structure supported by 28 columns and features stained glass windows in the Art Nouveau style.</p>
            </section>
            
            <section id="context">
                <h2>Historical Context</h2>
                <p>The market was built during the rubber boom, using materials imported from Europe.</p>
            </section>
            

            <a href="https://www.google.com/maps/place/Mercado+Municipal+Adolpho+Lisboa/@-3.1364008,-60.0284936,15z/data=!4m6!3m5!1s0x926c05252fed3d4b:0x628ff4749bba7223!8m2!3d-3.1399146!4d-60.0237729!16s%2Fg%2F11cssz2y4y?entry=ttu "target="_blank rel="external">Localização</a>

            

           
            <h3>Amazon Museum (MUSA)  </h3> 

            <img src="D:\Programação Web\Imagem do site\bg-miolo-cabecalho-quem-somos.jpg"  alt="Teatro Amazonas">
            <section id="exhibitions">
                <h2>Exhibitions and Attractions</h2>
                <p>At the Museum of the Amazon (MUSA), visitors will find exhibitions, an orchid and bromeliad nursery, a lake, aquariums, and experimental laboratories of snakes, butterflies, and fungi. Created in 2009, MUSA offers a unique immersion experience in Amazonian biodiversity.</p>
            </section>
            
            <section id="tower">
                <h2>Observation Tower</h2>
                <p>One of MUSA's main attractions is its 42-meter-high tower, equivalent to a 14-story building. This tower offers a magnificent view of the forest canopy, providing an unforgettable experience for visitors.</p>
            </section>
            
            <section id="reserve">
                <h2>Adolpho Ducke Forest Reserve</h2>
                <p>Located in an area of ​​100 km², the Adolpho Ducke Forest Reserve offers forest trails that provide visitors with pleasant walks and surprising discoveries. It is a unique opportunity to explore the rich biodiversity of the Amazon.</p>
            </section>
            

            <a href="https://www.google.com/maps/place/Museu+da+Amaz%C3%B4nia+-+MUSA/@-3.0071783,-59.9399621,15z/data=!4m6!3m5!1s0x926c193165f9b845:0x2bd30020aa47cf94!8m2!3d-3.0071783!4d-59.9399621!16s%2Fg%2F121fl2lk?entry=ttu "target="_blank rel="external">Localização</a>

             <h3> Seringal Vila Paraíso Museum  </h3>

            <img src="d:\Programação Web\Imagem do site\b2ap3_large_Museu-do-Seringal-Michael-Dantas.jpeg"  alt="Teatro Amazonas">
            <p>The Seringal Museum Vila Paraíso is a replica of a rubber plantation that really existed in the municipality of Humaitá, was inaugurated on August 16, 2002. It represents in detail the life of rubber tappers, when rubber production was the main activity of the region. The types of works that belong to the collection are: Sra da Conceição; Women's bath; Rubber tree track; Rubber tapper's house; rubber smoking tapiri; Scenic cemetery; Estrebaria; flour house; Rubber tapper's tent. Separate into topics and keep the text .  </p>


            <a href="https://www.google.com/maps/place/Museu+do+Seringal+Vila+Para%C3%ADso/@-3.0098336,-60.1754726,15z/data=!4m6!3m5!1s0x926c1155f3acbe89:0xffc4d06b2bfef5c6!8m2!3d-3.0098336!4d-60.1754726!16s%2Fg%2F11g6nyq3hx?entry=ttu "target="_blank rel="external>Localização</a>
          
            <h3>Palace of justice   </h3>

            <img src="D:\Programação Web\Imagem do site\palaciodajustica.webp"  alt="Teatro Amazonas">
            <section id="description">
                <h2>Description of the Cultural Center</h2>
                <p>The Palace of Justice Cultural Center (CCPJ) is a cultural heritage of Amazonas, open to public visitation and the promotion of the arts. Through exhibitions, musical performances, theater, cinema, and lectures, the CCPJ contributes to enriching the cultural life of the region.</p>
            </section>
            
            <section id="inauguration">
                <h2>Inauguration and Architecture</h2>
                <p>The Palace of Justice was inaugurated on April 21, 1900, and is one of the main examples of classical architecture from the golden period of the rubber economy. Its structural lines follow the Renaissance style.</p>
            </section>
            
            <section id="details">
                <h2>Architectural Details</h2>
                <p>The Palace features cast iron gates imported from Glasgow, Scotland, and sidewalks and staircases made of Liós stone from Lisbon. The hall's ceiling is covered in stucco with walls imitating marble. The imposing main staircase has a metal railing, with golden arches featuring six herms or caryatids, imported from Lisbon. The hall's floor is made of hydraulic tiles. The second floor is decorated with balustrades, rose windows, ceilings covered with stucco, columns, cartouches, and marbled walls, with a wooden floor (acapu and pau-amarelo).</p>
            </section>
            

            <a href="https://www.google.com/maps/place/Centro+Cultural+Pal%C3%A1cio+da+Justi%C3%A7a+do+Amazonas/@-3.1302158,-60.0243938,15z/data=!4m6!3m5!1s0x926c057d3b79a2c9:0x58fb97b1b9742430!8m2!3d-3.1302158!4d-60.0243938!16s%2Fg%2F1230vdpx?entry=ttu  "target="_blank rel="external>Localização</a>
          
            <h3> Provincial mansion</h3>
            
            <img src="D:\Programação Web\Imagem do site\palacete-provincial-1.jpg"  alt="Teatro Amazonas">
            <section id="history">
                <h2>Building History</h2>
                <p>The building was founded in 1874 and served as the headquarters of the Amazonas Military Police for over 100 years. On March 24, 2005, it underwent a restoration process and was reopened in 2009.</p>
            </section>
            
            <section id="visitation">
                <h2>Visitation and Cultural Events</h2>
                <p>The space was opened for free public visitation, welcoming visitors interested in exploring the museums' collections and artworks, as well as participating in the cultural events held on-site, attracting children, youth, and adults.</p>
            </section>
            
            <section id="collections">
                <h2>Cultural Collections</h2>
                <p>Praça Heliodoro Balbi (formerly Praça da Polícia), in front of the building, is an extension of the visit to the site. The museums housed in the building offer a variety of collections, including:</p>
                <ul>
                    <li>Pinacoteca: Paintings, photos, and prints by local, national, and international artists.</li>
                    <li>Numismatic Museum: Collection with over 35,000 ancient coins and pieces.</li>
                    <li>Museum of Image and Sound: DVDs and CDs for free viewing on-site.</li>
                    <li>Tiradentes Museum: Honors the firefighters and police of the State, with weapons and uniforms on display.</li>
                    <li>Archaeology Exhibition: Reproduces excavations and artifacts discovered in the region.</li>
                </ul>
            </section>
            
            <a href="https://www.google.com/maps/place/Palacete+Provincial/@-3.1355529,-60.0210226,15z/data=!4m6!3m5!1s0x926c05628400001d:0xce68d9aca3682d4e!8m2!3d-3.1355529!4d-60.0210226!16s%2Fg%2F11gwkgfcnj?entry=ttu"target="_blank rel="external">Localização</a>
    
            <h3> Science Forest </h3>
            
            <img src="D:\Programação Web\Imagem do site\bosque-da-ciencia-do-inpa-reabre-para-visitacao-do-publico-na-semana-das-criancas-1.jpeg"  alt="Teatro Amazonas">
            <section id="description">
                <h2>Description of the Grove</h2>
                <p>The Science Grove is a space located in the central-eastern region of the Amazonian capital, with the purpose of disseminating scientific research and promoting visitors' contact with the local fauna and flora.</p>
            </section>
            
            <section id="experience">
                <h2>Experience in the Grove</h2>
                <p>In the Science Grove, visitors have the opportunity to learn more about the Amazon region and see animals such as manatees, alligators, and others. All these animals were rescued as babies by researchers and now inhabit the grove.</p>
            </section>
            
            <section id="entrance">
                <!-- Insert content about entrance here -->
            </section>
            
              <a href="https://www.google.com/maps/place/Bosque+da+Ci%C3%AAncia+-+INPA+-+Instituto+Nacional+de+Pesquisa+da+Amaz%C3%B4nia/@-3.0974806,-59.987812,15z/data=!4m6!3m5!1s0x926c1ad3c4f824e9:0xc1853bbcf636aeb4!8m2!3d-3.0974806!4d-59.987812!16s%2Fg%2F11c1q2_yf1?entry=ttu"target="_blank rel="external">Localização</a>


              <h3>Amazon Peoples Cultural Center  </h3>
            
              <img src="D:\Programação Web\Imagem do site\povos-da-amazonia-1.jpg"  alt="Teatro Amazonas">
              <p>And for anyone interested in learning a little more about the rich culture of the people of the Amazon, this cultural center is a great option. There you will find several exhibitions that will help you understand a little more about the culture, history and even even the state's economy. Without a doubt, one of the most informative tourist attractions in Manaus.
               
  </p>
              <a href="https://www.google.com/maps/place/Centro+Cultural+dos+Povos+da+Amaz%C3%B4nia/@-3.1330887,-59.9874181,15z/data=!4m6!3m5!1s0x926c19b7dd55aca5:0x5b84f151b28ddfa6!8m2!3d-3.1330887!4d-59.9874181!16s%2Fg%2F1ptxmg2g2?entry=ttu"target="_blank rel="external">Localização</a>
              
              <h3>Largo de São Sebastião Cultural Center </h3>
           
              <img src="D:\Programação Web\Imagem do site\WhatsApp-Image-2023-08-24-at-13.20.23-1-1024x685.jpeg"  alt="Teatro Amazonas">
              <section id="description">
                <h2>Description of the Cultural Center</h2>
                <p>The São Sebastião Square Cultural Center is one of the most sought-after tourist spots in the Amazonian capital.</p>
            </section>
            
            <section id="attractions">
                <h2>Main Attractions</h2>
                <p>Bars, museums, old mansions, and artistic performances are the main attractions of the place, which comprises the entire area around São Sebastião Square.</p>
            </section>
            
            <section id="points">
                <h2>Points of Interest</h2>
                <p>At the location, you will find the Church of São Sebastião, built in 1888, and the Amazon Theatre, a historical heritage and postcard of the city, inaugurated in 1896.</p>
                <p>At São Sebastião Square stands the famous Monument to the Opening of the Ports, by Italian sculptor Domenico de Angelis. The sidewalk of the square is part of a set of works made possible by the magnates of the golden age of rubber in the Amazon.</p>
            </section>
            
            <section id="activities">
                <h2>Cultural Activities</h2>
                <p>São Sebastião Square hosts important cultural activities such as festivals, carnival parties, music shows, dance performances, Christmas spectacles, and exhibitions at the Largo Gallery.</p>
            </section>
            
              <a href="https://www.google.com/maps/place/Largo+de+S%C3%A3o+Sebasti%C3%A3o/@-3.1311284,-60.0258203,17z/data=!4m10!1m2!2m1!1sCentro+Cultural+Largo+de+S%C3%A3o+Sebasti%C3%A3o!3m6!1s0x926c102c1dc22911:0x6372dd714c50e84b!8m2!3d-3.1303048!4d-60.0225347!15sCihDZW50cm8gQ3VsdHVyYWwgTGFyZ28gZGUgU8OjbyBTZWJhc3Rpw6NvWioiKGNlbnRybyBjdWx0dXJhbCBsYXJnbyBkZSBzw6NvIHNlYmFzdGnDo2-SAQVwbGF6YZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOQ2NHSTJWa0ZSRUFF4AEA!16s%2Fg%2F11df7g3cyn?entry=ttu"target="_blank rel="external">Localização</a>
               








        </article>
    </main>

    <!-- Rodapé -->
    <footer>                                                                          
        <p>&copy; 2024 Belezas de Manaus. Todos os direitos reservados.</p>
        <div class="imagem1">                                                                                                            
            <img class="imagem1" src="D:\Programação Web\Imagem do site\icon-instagram.png" alt="Imagem de Exemplo">
            <img class="imagem2" src="D:\Programação Web\Imagem do site\icon-twitter.png" alt="Imagem de Exemplo">
            <img class="imagem3" src="D:\Programação Web\Imagem do site\icon-facebook.png" alt="Imagem de Exemplo">      
    
            
        </div>    

    </footer>                                                                                     

</body>
</html>